# certz

./: .dockerignore  .env  .gitignore  CERTZ_REGISTRY.md  CLAUDE.md  CONTRIBUTING.md  DOCKER-FILES-EXPLAINED.md  DOCKER-TESTING.md  Dockerfile  Dockerfile.test  Dockerfile.test.linux  Dockerfile.test.linux-smoke  Dockerfile.test.nanoserver  Dockerfile.test.servercore  Dockerfile.test.win  Dockerfile.test.win-smoke  GlobalUsings.cs  Program.cs  README.md  TESTING.md  build-debug.ps1  build-linux.sh  build-release.ps1  build-test.ps1  certz.csproj  certz.sln  claude-prompt-future-work.md  claude.md  docker-compose.test.yml  docker-compose.yml  docs-migration-plan.md  feature-plan-recommendations.md  feature-plan.md  phase1-implementation-plan.md  phase2-implementation-plan.md  phase3-implementation-plan.md  phase4-implementation-plan.md  phase5-implementation-plan.md  phase6-implementation-plan.md  phase7-implementation-plan.md  (+12 more)
.claude/: settings.local.json
Commands/: ConvertCommand.cs  CreateCommand.cs  ExportCommand.cs  InfoCommand.cs  InstallCommand.cs  ListCommand.cs  RemoveCommand.cs  VerifyCommand.cs
Exceptions/: CertificateException.cs  LintFailedException.cs
Formatters/: FormatterFactory.cs  IOutputFormatter.cs  JsonFormatter.cs  TextFormatter.cs
Models/: AddToTrustStoreOptions.cs  CACertificateOptions.cs  CertificateCreationResult.cs  CertificateFileType.cs  CertificateInspectResult.cs  ChainElementInfo.cs  ConversionResult.cs  ConvertFromPfxOptions.cs  ConvertOptions.cs  ConvertToPfxOptions.cs  DevCertificateOptions.cs  ExportFromStoreOptions.cs  ExportFromUrlOptions.cs  FormatType.cs  InspectOptions.cs  InspectSource.cs  ListCertificatesOptions.cs  RemoveCertificateOptions.cs  RenewOptions.cs  ShowCertificateInfoFromStoreOptions.cs  ShowCertificateInfoFromUrlOptions.cs  VerifyFromFileOptions.cs  VerifyFromStoreOptions.cs
Options/: OptionBuilders.cs
Properties/: launchSettings.json
Services/: CertificateDisplay.cs  CertificateGeneration.cs  CertificateInspector.cs  CertificateOperations.cs  CertificateOperationsV2.cs  CertificateUtilities.cs  CertificateWizard.cs  ConvertService.cs  CreateService.cs  FormatDetectionService.cs  InspectService.cs  LintService.cs  MonitorService.cs  RenewService.cs  StoreListHandler.cs  TrustHandler.cs  TrustService.cs
dockertools/: certz.deps.json  certz.runtimeconfig.json
docs/: README.md  architecture.md  certz-spec.md  docker-files-explained.md  docker-testing.md  feature-recommendations.md  partial-thumbprint-plan.md  testing.md
prompts/: README.md  create-test-convert.md  feature-plan.md  future-work.md  maintenance.md  monitor-test-updates.md  new-command.md  new-test.md  release.md
release/: RELEASE_NOTES.md
scripts/: Update-CertzRegistry.ps1  Update-DocsIndex.ps1  close-issue.ps1  comment-issue.ps1  create-issue.ps1  get-issue.ps1  list-issues.ps1  release.ps1  verify-release.ps1
src/certz/: GlobalUsings.cs  Program.cs  certz.csproj
src/certz/Commands/: CompletionCommand.cs  ConvertCommand.cs  CreateCommand.cs  InfoCommand.cs  RemoveCommand.cs  VerifyCommand.cs
src/certz/Commands/Create/: CreateCaCommand.cs  CreateDevCommand.cs
src/certz/Commands/Diff/: DiffCommand.cs
src/certz/Commands/Examples/: ExamplesCommand.cs
src/certz/Commands/Fingerprint/: FingerprintCommand.cs
src/certz/Commands/Inspect/: InspectCommand.cs
src/certz/Commands/Lint/: LintCommand.cs
src/certz/Commands/Monitor/: MonitorCommand.cs
src/certz/Commands/Renew/: RenewCommand.cs
src/certz/Commands/Store/: StoreListCommand.cs
src/certz/Commands/Trust/: TrustCommand.cs
src/certz/Examples/: CommandExample.cs  ExamplesRegistry.cs
src/certz/Exceptions/: DiffHasDifferencesException.cs
src/certz/Formatters/: IOutputFormatter.cs  JsonFormatter.cs  TextFormatter.cs
src/certz/Help/: HelpCustomizer.cs
src/certz/Models/: CACertificateOptions.cs  CertificateCreationResult.cs  CertificateVerificationResult.cs  DevCertificateOptions.cs  DiffOptions.cs  DiffResult.cs  DryRunResult.cs  ExportResult.cs  FingerprintResult.cs  LintOptions.cs  LintResult.cs  MonitorOptions.cs  MonitorResult.cs  RenewOptions.cs  RenewResult.cs  ShowCertificateInfoFromFileOptions.cs  StoreListOptions.cs  StoreListResult.cs  TrustOperationResult.cs
src/certz/Options/: OptionBuilders.cs
src/certz/Properties/: launchSettings.json
src/certz/Services/: CertificateDisplay.cs  CertificateGeneration.cs  CertificateInspector.cs  CertificateUtilities.cs  CertificateWizard.cs  ConvertService.cs  CreateService.cs  DiffService.cs  ExportService.cs  FingerprintService.cs  LintService.cs  MonitorService.cs  PipeOutputService.cs  RenewService.cs  SanInputValidator.cs  StoreListHandler.cs  TrustHandler.cs  VerboseLogger.cs
src/certz/Services/Validation/: ChainValidator.cs  ChainVisualizer.cs
test/: README.md  coverage-analysis.md  manual-test-guided-wizards.md  test-all.ps1  test-completion.ps1  test-convert.ps1  test-create.ps1  test-diff.ps1  test-ephemeral.ps1  (+15 more)
(+60 files in other folders)
